<!DOCTYPE html>
<html lang="en">

<head>
    <title>Credits</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Credits</h1>
    <p class="indent">
        Thank you to Nami, Shen, and the team at <a href="https://www.justonecookbook.com/">Just One Cookbook</a> for their support and allowing me to use their photos. Without them, this project would not be what it is now. Below are a list of the foods
        used and their recipes in case you are interested in recreating them:
        <ul id="recipecredit">
            <li><a href="https://www.justonecookbook.com/shabu-shabu/">Shabu Shabu</a></li>
            <li><a href="https://www.justonecookbook.com/roasted-cauliflower-kale-salad-with-miso-tahini-dressing/">Roased Cauliflower Kale Salad with Miso Tahini Dressing</a></li>
            <li><a href="https://www.justonecookbook.com/nama-chocolate/">Nama Chocolate</a></li>
            <li><a href="https://www.justonecookbook.com/instant-pot-chawanmushi/">Instant Pot Chawanmushi</a></li>
            <li><a href="https://www.justonecookbook.com/fruit-jelly/">Fruit Jelly</a></li>
            <li><a href="https://www.justonecookbook.com/homemade-furikake-rice-seasoning/">Furikake Rice Seasoning</a></li>
            <li><a href="https://www.justonecookbook.com/hoto-noodle-soup-yamanashi/">Hoto Noodle Soup</a></li>
            <li><a href="https://www.justonecookbook.com/pear-almond-tart/">Pear & Almond Tart</a></li>
            <li><a href="https://www.justonecookbook.com/miso-nikomi-udon/">Miso Nikomi Udon</a></li>
            <li><a href="https://www.justonecookbook.com/steamed-vegetables-with-miso-sesame-sauce/">Steamed Vegetables with Miso Seasame Sauce</a></li>
        </ul>
    </p>
    <p class="indent">
        Special thank you to my friend Asif Shikder (@shikdernyc) for helping me with the backend of this project.
    </p>

    <nav class="navbar navbar-expand-lg fixed-bottom navbar-light bg-light">
        <a class="navbar-brand" href="index.html">p l a t t r &nbsp x &nbsp<img class="logo" src="images/JOCBlogo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="matches.html">Matches</a>
                <a class="nav-item nav-link" href="about.html">About</a>
                <a class="nav-item nav-link" href="faq.html">FAQ</a>
                <a class="nav-item nav-link" href="credits.html">Credit</a>
            </div>
        </div>
    </nav>
</body>

</html>